.section-5 {
  min-height: 30vh;
  background: #121016;
  color: #fefefe;
}

h3 {
  color: #fefefe;
    font-size: 1rem;
}

@media (min-width: 740px) {
  font-size: 2.5rem;
}

a {
  color: #fefefe;
  padding: 20px;
}

a:hover {
  color: #eb6606;
}

.container {
  padding-top: 7vh;
  padding-bottom: 7vh;
}
