.nav {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 999;
  background: transparent;
  text-align:center;
}

.nav-actions {
  width: auto;
  background: transparent;
}
.nav-panel {
  display: block;
  background: #fefefe;
  padding: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
a {
  font-weight: 600;
  padding-left: 10px;
  padding-right: 10px;
  color: #212830;
}

@media (max-width: 768px) {
  .nav {
    display: inline-block;
  }
}
@media (min-width: 769px) {
  .nav-panel {
    width: max-content;
  }
  .nav {
    left: 200px;
  }
}



