.section-1 {
  height: 100vh;
  background: #121016;
}

.text {
  background: #121016;
  z-index: 100;
  top: 35vh;
  position: relative;
}

.logo {
  z-index: 0;
  overflow:hidden;
  position: absolute;
  background-color: #fefefe;
  mask-size: 50px;
  height: 50px;
  width: 50px;
}

@keyframes fadeIn {
  from, to {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }
}

.fadeIn {
  animation-name: fadeIn;
  animation-duration: 5s;
}

.solid-background {
  background: #121016;
}

.svg-android {
  -webkit-mask: url(../../assets/images/svgs/Android.svg)no-repeat center;
  mask: url(../../assets/images/svgs/Android.svg)no-repeat center;
}
.svg-atom {
 -webkit-mask: url(../../assets/images/svgs/Atom.svg)no-repeat center;
 mask: url(../../assets/images/svgs/Atom.svg)no-repeat center;

}
.svg-apple {
 -webkit-mask: url(../../assets/images/svgs/Apple.svg)no-repeat center;
 mask: url(../../assets/images/svgs/Apple.svg)no-repeat center;

}
.svg-atlassian {
  -webkit-mask: url(../../assets/images/svgs/Atlassian.svg)no-repeat center;
  mask: url(../../assets/images/svgs/Atlassian.svg)no-repeat center;
}
.svg-bootstrap {
  -webkit-mask: url(../../assets/images/svgs/Bootstrap.svg)no-repeat center;
  mask: url(../../assets/images/svgs/Bootstrap.svg)no-repeat center;
}

.svg-css {
  -webkit-mask: url(../../assets/images/svgs/Css.svg)no-repeat center;
  mask: url(../../assets/images/svgs/Css.svg)no-repeat center;
}

.svg-code {
  -webkit-mask: url(../../assets/images/svgs/Code.svg)no-repeat center;
  mask: url(../../assets/images/svgs/Code.svg)no-repeat center;
}
.svg-docker {
  -webkit-mask: url(../../assets/images/svgs/Docker.svg)no-repeat center;
  mask: url(../../assets/images/svgs/Docker.svg)no-repeat center;
}
.svg-ember {
  -webkit-mask: url(../../assets/images/svgs/Ember.svg)no-repeat center;
  mask: url(../../assets/images/svgs/Ember.svg)no-repeat center;
}
.svg-git {
  -webkit-mask: url(../../assets/images/svgs/Git.svg)no-repeat center;
  mask: url(../../assets/images/svgs/Git.svg)no-repeat center;
}
.svg-hybris {
  -webkit-mask: url(../../assets/images/svgs/Hybris.svg)no-repeat center;
  mask: url(../../assets/images/svgs/Hybris.svg)no-repeat center;
}
.svg-ionic {
  -webkit-mask: url(../../assets/images/svgs/Ionic.svg)no-repeat center;
  mask: url(../../assets/images/svgs/Ionic.svg)no-repeat center;
}
.svg-java {
  -webkit-mask: url(../../assets/images/svgs/Java.svg)no-repeat center;
  mask: url(../../assets/images/svgs/Java.svg)no-repeat center;
}
.svg-linux {
  -webkit-mask: url(../../assets/images/svgs/Linux.svg)no-repeat center;
  mask: url(../../assets/images/svgs/Linux.svg)no-repeat center;
}
.svg-nativescript {
  -webkit-mask: url(../../assets/images/svgs/Nativescript.svg)no-repeat center;
  mask: url(../../assets/images/svgs/Nativescript.svg)no-repeat center;
}
.svg-nativescript {
  -webkit-mask: url(../../assets/images/svgs/Nativescript.svg)no-repeat center;
  mask: url(../../assets/images/svgs/Nativescript.svg)no-repeat center;
}
.svg-sap {
  -webkit-mask: url(../../assets/images/svgs/Sap.svg)no-repeat center;
  mask: url(../../assets/images/svgs/Sap.svg)no-repeat center;
}
.svg-coffee{
  -webkit-mask: url(../../assets/images/svgs/Coffee.svg)no-repeat center;
  mask: url(../../assets/images/svgs/Coffee.svg)no-repeat center;
}
.svg-terminal{
  -webkit-mask: url(../../assets/images/svgs/Terminal.svg)no-repeat center;
  mask: url(../../assets/images/svgs/Terminal.svg)no-repeat center;
}
.svg-javascript {
  -webkit-mask: url(../../assets/images/svgs/Javascript.svg)no-repeat center;
  mask: url(../../assets/images/svgs/Javascript.svg)no-repeat center;
}

.text-center {
  color: #fefefe;
}

i {
  color: #fefefe;
  position: absolute;
  bottom: 50px;
  width: 100%;
  text-align: center;
}
